<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Raspberry Pi Pico W</title>
    </head>
    <body>
        <h1>Setup</h1>
        <p>You are connected to the Raspberry Pi Pico W setup page.</p>
        <p>Let&apos;s configure the wifi connection:</p>
        <form action="/configure" method="POST" autocomplete="off" autocapitalize="none">
            <label for="ssid">SSID:</label><br>
            <input type="text" id="ssid" name="ssid"><br>
            <label for="password">Password:</label><br>
            <input type="text" id="password" name="password"><br><br>
            <button>Save</button>
        </form>
    </body>
</html>