<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raspberry Pi Pico W</title>
    </head>
    <body>
        <h1>Success</h1>
        <p>The Raspberry Pi Pico W is connected to the network!</p>
        <br/>
        <button id="toggleBtn">Toggle LED</button>
        <script src="data:text/javascript,document.getElementById('toggleBtn').onclick = async function() { await fetch('/toggle'); };" defer></script>
    </body>
</html>